{
  "name": "zenith",
  "main": "expo-router/entry",
  "version": "1.3.1",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "verify:no-appledouble": "node ./scripts/verify-no-appledouble.js",
    "verify:food-search-basics": "node ./scripts/verify-food-search-basics.js",
    "verify:food-search-locale-guard": "node ./scripts/verify-food-search-locale-guard.js",
    "verify:today-detail-foods": "node ./scripts/verify-today-detail-foods.js",
    "verify:health-auto-sync": "node ./scripts/verify-health-auto-sync.js",
    "verify:prepared-food-units": "node ./scripts/verify-prepared-food-units.js",
    "verify:watch-plist": "node ./scripts/verify-watch-plist.js",
    "verify:xcarchive": "node ./scripts/verify-xcarchive.js",
    "verify:rc": "npm run -s lint && npm run -s typecheck && npm run -s verify:watch-plist && npm run -s verify:run-lifecycle && npm run -s verify:live-tracking-calibration && npm run -s verify:run-tracking-engine && npm run -s verify:food-search-basics && npm run -s verify:today-detail-foods && npm run -s verify:health-auto-sync && npm run -s verify:prepared-food-units",
    "verify:compliance": "node ./scripts/verify-compliance.js",
    "verify:social-safety": "node ./scripts/verify-social-safety.js",
    "verify:store-pack": "node ./scripts/verify-store-pack.js",
    "verify:ledger": "node ./scripts/verify-release-ledger.js",
    "verify:supabase-runtime": "node ./scripts/verify-supabase-runtime.js",
    "verify:backend-ops-automation": "node ./scripts/verify-backend-ops-automation.js",
    "verify:privacy-hardening": "node ./scripts/verify-privacy-hardening.js",
    "verify:food-audit-gates": "node ./scripts/verify-food-audit-gates.js",
    "build:food-offline-pack": "node ./scripts/build-food-offline-pack.js",
    "verify:food-offline-pack": "node ./scripts/verify-food-offline-pack.js",
    "phase30:fixtures": "node ./scripts/phase30-fixtures-setup.js",
    "verify:phase30-canary-halt": "node ./scripts/phase30-canary-rollback-drill.js --scenario=halt --inject=dual_read_mismatch",
    "verify:phase30-canary-rollback": "node ./scripts/phase30-canary-rollback-drill.js --scenario=rollback --inject=sync_failures",
    "verify:phase30-matrix": "node ./scripts/verify-phase30-integration.js",
    "verify:phase30-assets": "node ./scripts/verify-phase30-assets.js",
    "verify:phase30": "npm run -s phase30:fixtures && npm run -s verify:phase30-canary-halt && npm run -s verify:phase30-canary-rollback && npm run -s verify:phase30-matrix",
    "phase31:fixtures": "node ./scripts/phase31-fixtures-setup.js",
    "phase31:check-slos": "node ./scripts/phase31-slo-check.js",
    "phase31:alert-sim": "node ./scripts/phase31-alert-sim.js",
    "phase31:anomaly-drill": "node ./scripts/phase31-anomaly-drill.js",
    "phase31:remediation": "node ./scripts/phase31-remediation.js",
    "phase31:oncall": "node ./scripts/phase31-oncall-runbook.js",
    "phase31:e2e": "node ./scripts/phase31-e2e-check.js",
    "phase31:hard-gates": "node ./scripts/phase31-hard-gates.js",
    "phase31:scenario:canary": "node ./scripts/phase31/scenarios/run-canary-rollout.js",
    "phase31:scenario:rollback": "node ./scripts/phase31/scenarios/run-rollback-drill.js",
    "phase31:scenario:sync-e2e": "node ./scripts/phase31/scenarios/run-sync-e2e.js",
    "phase31:scenario:goal-e2e": "node ./scripts/phase31/scenarios/run-goal-e2e.js",
    "phase31:scenario:discovery-e2e": "node ./scripts/phase31/scenarios/run-discovery-e2e.js",
    "phase31:scenario:export-import": "node ./scripts/phase31/scenarios/run-export-import.js",
    "phase31:scenario:delete-account": "node ./scripts/phase31/scenarios/run-delete-account.js",
    "phase31:scenario:consent-e2e": "node ./scripts/phase31/scenarios/run-consent-e2e.js",
    "phase31:scenario:admin-replay": "node ./scripts/phase31/scenarios/run-admin-replay.js",
    "phase31:scenario:anomaly": "node ./scripts/phase31/scenarios/run-anomaly-drill.js",
    "phase31:scenario:all": "npm run -s phase31:scenario:canary && npm run -s phase31:scenario:rollback && npm run -s phase31:scenario:sync-e2e && npm run -s phase31:scenario:goal-e2e && npm run -s phase31:scenario:discovery-e2e && npm run -s phase31:scenario:export-import && npm run -s phase31:scenario:delete-account && npm run -s phase31:scenario:consent-e2e && npm run -s phase31:scenario:admin-replay && npm run -s phase31:scenario:anomaly",
    "phase32:check-parity": "node ./scripts/phase32/phase32-monitor-parity.js",
    "phase32:check-provider": "node ./scripts/phase32/phase32-monitor-provider.js",
    "phase32:drill": "node ./scripts/phase32/phase32-anomaly-drill.js",
    "phase32:remediate": "node ./scripts/phase32/phase32-remediation.js",
    "phase32:report": "node ./scripts/phase32/phase32-report.js",
    "phase32:ci-gate": "node ./scripts/phase32/phase32-ci-gate.js",
    "phase32:dashboard": "node ./scripts/phase32/phase32-system-readiness-dashboard.js",
    "phase32:dashboard:enforce": "node ./scripts/phase32/phase32-system-readiness-dashboard.js --enforce",
    "verify:phase32": "npm run -s phase32:check-parity && npm run -s phase32:check-provider && npm run -s phase32:drill && npm run -s phase32:remediate && npm run -s phase32:report && npm run -s phase32:dashboard && npm run -s phase32:ci-gate",
    "verify:phase31-assets": "node ./scripts/verify-phase31-assets.js",
    "verify:phase31": "npm run -s phase31:fixtures && npm run -s phase31:check-slos && npm run -s phase31:alert-sim && npm run -s phase31:anomaly-drill && npm run -s phase31:remediation && npm run -s phase31:oncall && npm run -s phase31:e2e && npm run -s phase31:scenario:all && npm run -s phase31:hard-gates",
    "verify:doctrine": "node ./scripts/verify-doctrine.js",
    "qa:new": "node ./scripts/create-qa-session.js",
    "verify:qa-report": "node ./scripts/verify-qa-report.js",
    "rc:dashboard": "node ./scripts/build-rc-dashboard.js",
    "verify:primary-flows": "node ./scripts/verify-primary-flows.js",
    "verify:run-lifecycle": "node ./scripts/verify-run-lifecycle.js",
    "verify:live-tracking-calibration": "node ./scripts/verify-live-tracking-calibration.js",
    "verify:run-tracking-engine": "node ./scripts/verify-run-tracking-engine.js",
    "verify:garmin-readiness": "node ./scripts/verify-garmin-readiness.js",
    "garmin:build-watch": "bash ./garmin-watch/scripts/build-watch.sh",
    "garmin:export-watch": "GARMIN_BUILD_MODE=export bash ./garmin-watch/scripts/build-watch.sh",
    "garmin:sim": "bash ./garmin-watch/scripts/run-sim.sh",
    "verify:legal-site": "node ./scripts/verify-legal-site.js",
    "verify:routes": "node ./scripts/verify-routes.js",
    "verify:run-time-policy": "node ./scripts/verify-run-time-policy.js",
    "verify:workout-integrity": "node ./scripts/verify-workout-integrity.js",
    "verify:ship-lock": "npm run -s verify:no-appledouble && npm run -s verify:rc && npm run -s verify:compliance && npm run -s verify:doctrine && npm run -s verify:social-safety && npm run -s verify:store-pack && npm run -s verify:ledger && npm run -s verify:legal-site && npm run -s verify:routes && npm run -s verify:primary-flows && npm run -s verify:run-time-policy && npm run -s verify:workout-integrity && npm run -s verify:backend-ops-automation && npm run -s verify:food-offline-pack && npm run -s verify:food-audit-gates",
    "verify:p0-all": "node ./scripts/verify-p0-all.js",
    "p0:status": "node ./scripts/p0-status-report.js",
    "automation:utils-report-p0": "node ./scripts/automation-utils-report-p0.js",
    "automation:scripts-report-p0": "node ./scripts/automation-scripts-report-p0.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react-native": "~7.12.0",
    "@supabase/supabase-js": "^2.93.3",
    "expo": "~54.0.33",
    "expo-blur": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-store-review": "~9.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-health": "^1.19.0",
    "react-native-maps": "1.20.1",
    "react-native-purchases": "~9.7.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
